# PhotoMap1

./: .gitignore  README.md
PhotoMap/: NetSchool.sln  docker-compose.override.yml  docker-compose.yml  env.api  env.identity
PhotoMap/Data/NetSchool.Context.Entities/: Feedback.cs  ImagePath.cs  Point.cs  PointCategory.cs
PhotoMap/Data/NetSchool.Context.Seeder/Seeds/: DbSeeder.cs
PhotoMap/Data/NetSchool.Context/Context/: MainDbContext.cs
PhotoMap/NetSchool.Services.Feedbacks/: Bootstrapper.cs
PhotoMap/NetSchool.Services.Feedbacks/Feedbacks/: FeedbackService.cs  IFeedbackService.cs
PhotoMap/NetSchool.Services.Feedbacks/Feedbacks/Models/: CreateModel.cs  FeedbackModel.cs
PhotoMap/NetSchool.Services.ImagePathes/: Bootstrapper.cs  NetSchool.Services.ImagePathes.csproj
PhotoMap/NetSchool.Services.ImagePathes/ImagePathes/: IImageService.cs  ImageService.cs
PhotoMap/NetSchool.Services.ImagePathes/ImagePathes/Models/: CreateModel.cs  ImagePathModel.cs
PhotoMap/Services/NetSchool.Services.PointCategories/: Bootstrapper.cs  NetSchool.Services.PointCategories.csproj
PhotoMap/Services/NetSchool.Services.PointCategories/PointCategories/: IPointCategoryService.cs  PointCategoryService.cs
PhotoMap/Services/NetSchool.Services.Points/: Bootstrapper.cs
PhotoMap/Services/NetSchool.Services.Points/Points/: IPointService.cs  PointService.cs
PhotoMap/Shared/NetSchool.Common/ValidationRules/: ValidationRuleExtensions.cs
PhotoMap/Systems/Api/NetSchool.Api/: Bootstrapper.cs  Dockerfile  NetSchool.Api.csproj  appsettings.context.json  appsettings.json
PhotoMap/Systems/Identity/NetSchool.Identity/: appsettings.json
PhotoMap/Systems/Web/NetSchool.Web/: NetSchool.Web.csproj  Program.cs  Settings.cs  _Imports.razor
PhotoMap/rabbitmq/: .erlang.cookie
PhotoMap/rabbitmq/mnesia/rabbit@0f6f873e495b/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
PhotoMap/rabbitmq/mnesia/rabbit@11ad8aeb580d/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
PhotoMap/rabbitmq/mnesia/rabbit@123a62f71e32/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
PhotoMap/rabbitmq/mnesia/rabbit@2698c7c2a2f7/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
PhotoMap/rabbitmq/mnesia/rabbit@374ecc44aa0d/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
backend/: .gitignore
backend/PhotoMap/: PhotoMap.sln  docker-compose.override.yml  docker-compose.yml  env.api  env.identity
backend/PhotoMap/Data/PhotoMap.Context/: Bootstrapper.cs  PhotoMap.Context.csproj
backend/PhotoMap/Data/PhotoMap.Context.Seeder/: Bootstrapper.cs  PhotoMap.Context.Seeder.csproj
backend/PhotoMap/Data/PhotoMap.Context.Seeder/Seeds/: DbSeeder.cs
backend/PhotoMap/Data/PhotoMap.Context.Seeder/Seeds/Demo/: DemoHelper.cs
backend/PhotoMap/Data/PhotoMap.Context/Context/: MainDbContext.cs
backend/PhotoMap/Data/PhotoMap.Context/Context/Configuration/: FeedbacksContextConfiguration.cs  ImagePathesContextConfiguration.cs  PointCategoriesContextConfiguration.cs  PointsContextConfiguration.cs  SubscribersContextConfiguration.cs  UsersContextConfiguration.cs
backend/PhotoMap/Data/PhotoMap.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
backend/PhotoMap/Data/PhotoMap.Context/Settings/: DbSettings.cs  DbType.cs
backend/PhotoMap/Data/PhotoMap.Context/Setup/: DbInitializer.cs
backend/PhotoMap/Services/PhotoMap.Services.Mailing/: Bootstrapper.cs  PhotoMap.Services.Mailing.csproj
backend/PhotoMap/Services/PhotoMap.Services.Mailing/Mailing/: IMailingService.cs  MailingService.cs
backend/PhotoMap/Services/PhotoMap.Services.Mailing/Mailing/Models/: CreateSubscriberModel.cs  SubscriberModel.cs
backend/PhotoMap/Systems/Api/PhotoMap.Api/: Bootstrapper.cs  Dockerfile  PhotoMap.Api.csproj  Program.cs  appsettings.context.json  appsettings.json
backend/PhotoMap/Systems/Api/PhotoMap.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
backend/PhotoMap/Systems/Api/PhotoMap.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
backend/PhotoMap/Systems/Api/PhotoMap.Api/Controllers/: AccountsController.cs  AuthController.cs  FeedbackController.cs  ImagePathController.cs  PointCategoryController.cs  PointController.cs  SubscriberController.cs  TestController.cs
backend/PhotoMap/Systems/Api/PhotoMap.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
backend/PhotoMap/Systems/Api/PhotoMap.Api/Pages/Shared/: _Layout.cshtml
backend/PhotoMap/Systems/Api/PhotoMap.Api/Properties/: launchSettings.json
backend/PhotoMap/Systems/Worker/PhotoMap.Worker/: Bootstrapper.cs  Dockerfile  PhotoMap.Worker.csproj  PhotoMap.Worker.http  Program.cs  appsettings.json
backend/PhotoMap/Systems/Worker/PhotoMap.Worker/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
backend/PhotoMap/Systems/Worker/PhotoMap.Worker/Configuration/HelthChecks/: SelfHealthCheck.cs
backend/PhotoMap/Systems/Worker/PhotoMap.Worker/Properties/: launchSettings.json
backend/PhotoMap/Systems/Worker/PhotoMap.Worker/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
backend/PhotoMap/rabbitmq/: .erlang.cookie
frontend/photomap/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/photomap/src/: App.css  App.js  backendConfig.js  index.js
(+305 files in other folders)
