#{id => {rabbitmq_metadata,rabbit@de3026d11c9f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@de3026d11c9f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTM4BD3DQTP3N">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTM4BD3DQTP3N">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.