<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PhotoMap.Context\PhotoMap.Context.csproj" />
    <ProjectReference Include="..\..\Shared\PhotoMap.Common\PhotoMap.Common.csproj" />
  </ItemGroup>

</Project>
