<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\PhotoMap.Services.UserAccount\PhotoMap.Services.UserAccount.csproj" />
    <ProjectReference Include="..\..\Shared\PhotoMap.Common\PhotoMap.Common.csproj" />
    <ProjectReference Include="..\PhotoMap.Context.Entities\PhotoMap.Context.Entities.csproj" />
    <ProjectReference Include="..\PhotoMap.Context\PhotoMap.Context.csproj" />
  </ItemGroup>
  
</Project>
